염경위키 역사

2022년 7월 17일 개발 시작

7월 20일 로그인 및 글쓰기 기능 개발 완료
	
7월 21일 배포





염경중학교 역사

<br>
2005.12.25 학교 설립 인가<br><br>
2006.03.01 주윤수 초대 교장 취임<br><br>
2006.03.02 제1회 입학식(9개 학급 371명)<br>		
2006.12.28 교육활동 우수(교육감 표창)<br><br>								
2007.03.01 서울특별시 강서교육청 영재교육원(정보과학) 협력학교<br><br>									
2009.02.06 제1회 졸업식(9개 학급 314명)<br>
2009.12.31. 학교 체육활동 우수학교(교육감 표창)<br>
2009.12.31. ICT 활용교육 우수학교(교육감 표창)<br><br>
2010.12.31. 학교 경영 교육장 표창<br><br>
2012.12.28. 학교 경영 우수 학교(교육장 표창)<br><br>
2013.12.31. 나이스(NEIS) 우수 학교(교육부장관 표창)<br><br>
2014.12.29. 강서교육발전 유공기관 교육장 표창<br><br>													
2015.12.24. 서울형 자유학기제 운영 우수학교 교육감 표창<br><br>
2016. 12. 15. 옥상 녹화사업 완공(도시 소생태공원)<br>
2016. 12. 30. 교육과정 우수학교 교육감 표창<br>
2016. 12. 30. 학교예술교육 활성화 교육감 표창<br><br>
2017. 02. 15. Wee-Class(상담지원센터) 완공<br>
2017. 12. 30. 교육활동 우수학교 교육장상 수상<br>
2017. 12. 30. 교육홍보 유공기관 교육장상 수상<br>
2017. 12. 30. 외국어 교육 우수학교 교육감상 수상<br><br>
2018. 12. 31. 독서교육 우수학교 교육감 표창<br><br>
2019. 12. 26. 기록관리 유공기관 교육장 표창<br><br>
2020.03.01 제5대 강병호 교장 취임<br><br>
2021. 02. 05. 제13회 졸업식(8개 학급 210명)<br><br>

														